protobufs/lib/src/v1/api.proto

syntax = "proto3";

package com.auntpei.sprout.v1;

import "v1/pledge.proto";
import "v1/stage.proto";

message GetStageRequest {}

message GetStageResponse { repeated UniversityStageInfo university_infos = 1; }

message CreatePledgeRequest {
  PledgeCondition commitment_condition = 1;
  int64 commitment_value_usd = 2;
}

message CreatePledgeResponse {
  int64 pledge_id = 1;
  int64 submission_timestamp_usec = 2;
}

message DeletePledgeRequest { int64 pledge_id = 1; }

message DeletePledgeResponse {}
