protobufs/lib/src/v1/backdrop.proto

syntax = "proto3";

package com.auntpei.sprout.v1;

message TranslationLocale {
  string language_code = 1;
  string script_code = 2;
  string country_code = 3;
}

message TranslationBackdropInfo {
  TranslationLocale locale = 1;
  int64 latest_update_usec = 2;
  string native_name = 3;
  bool is_fallback = 4;
}

message InvestmentsBackdropInfo {
  int64 investment_deadline_usec = 1;
}

message UniversityStatus {
  enum Enum {
    UNKNOWN = 0;
    ENABLED = 1;
    DISABLED = 2;
  }
}

message UniversityStatusEventReason {
  enum Enum {
    UNKNOWN = 0;
    INITIAL_ACCESS = 1;
  }
}

message UniversityStatusEvent {
  UniversityStatus.Enum status = 1;
  int64 event_timestamp_usec = 2;
  oneof event_reason {
    UniversityStatusEventReason.Enum reason_enum = 3;
    string reason_string = 4;
  }
}

message UniversityBackdropInfo {
  string domain_name = 1;
  repeated UniversityStatusEvent statuses = 2;
  string country_code = 3;
}

message BackdropInfo {
  repeated TranslationBackdropInfo translation_infos = 1;
  InvestmentsBackdropInfo investments_info = 3;
  repeated UniversityBackdropInfo university_infos = 4;
}