protobufs/lib/src/v1/pledge.proto

syntax = "proto3";

package com.auntpei.sprout.v1;

message PledgeConditionCombinerFunction {
  enum Enum {
    UNKNOWN = 0;
    AND = 1;
    OR = 2;
  }
}

message PledgeConditionComparatorFunction {
  enum Enum {
    UNKNOWN = 0;
    GREATER_EQUAL = 1;
  }
}

message PledgeConditionPredicateCombiner {
  PledgeConditionCombinerFunction.Enum combiner = 1;
  repeated PledgeConditionPredicate clauses = 2;
}

message PledgeConditionPredicateUniversity {
  PledgeConditionComparatorFunction.Enum comparator = 1;
  int64 university_count = 2;
}

message PledgeConditionPredicateCommitment {
  PledgeConditionComparatorFunction.Enum comparator = 1;
  int64 commitment_value_usd = 2;
}

message PledgeConditionPredicate {
  oneof predicate {
    PledgeConditionPredicateCombiner predicate_combiner = 1;
    PledgeConditionPredicateUniversity predicate_university = 2;
    PledgeConditionPredicateCommitment predicate_commitment = 3;
  }
}

message PledgeConditionWhereCombiner {
  PledgeConditionCombinerFunction.Enum combiner = 1;
  repeated PledgeConditionWhere clauses = 2;
}

message PledgeConditionWhereUniversity { string domain_name = 1; }

message PledgeConditionWhereCountry { string country_code = 1; }

message PledgeConditionWhereCommitmentSlice {
  enum Enum {
    UNKNOWN = 0;
    COUNTRY = 1;
    UNIVERSITY = 2;
    PLEDGE = 3;
  }
}

message PledgeConditionWhereCommitment {
  PledgeConditionWhereCommitmentSlice.Enum aggregation_slice = 1;
  PledgeConditionComparatorFunction.Enum comparator = 2;
  int64 commitment_value_usd = 3;
}

message PledgeConditionWhere {
  oneof where {
    PledgeConditionWhereCombiner where_combiner = 1;
    PledgeConditionWhereUniversity where_university = 2;
    PledgeConditionWhereCountry where_country = 3;
    PledgeConditionWhereCommitment where_commitment = 4;
  }
}

message PledgeCondition {
  PledgeConditionPredicate predicate = 1;
  PledgeConditionWhere where = 2;
}

message PledgeInfo {
  int64 pledge_id = 1;
  int64 creation_timestamp_usec = 2;
  PledgeCondition commitment_condition = 3;
  int64 commitment_value_usd = 4;
}
